# TestGrpcApi

./: .gitignore  README.md  TestGrpcService.sln
GrpcProtoItemTemplate/: .proto  GrpcProtoItemTemplate.csproj  GrpcProtoItemTemplate.vstemplate
GrpcProtoItemTemplate/Properties/: AssemblyInfo.cs
GrpcProtoTemplateVSIXProject/: GrpcProtoTemplateVSIXProject.csproj  GrpcProtoTemplateVSIXProjectPackage.cs  UserInputForm.Designer.cs  UserInputForm.cs  WizardImplementation.cs  source.extension.vsixmanifest
GrpcProtoTemplateVSIXProject/Controls/: ComboBoxDraw.cs  FlowLayoutPanelFillColumn.cs  FormLayout.cs  GetControls.cs  ProtoCsharpNamespaceUserControl.Designer.cs  ProtoCsharpNamespaceUserControl.cs  ProtoFieldItemUserControl.Designer.cs  ProtoFieldItemUserControl.cs  ProtoMessageForm.Designer.cs  ProtoMessageForm.cs  ProtoMessageUserControl.Designer.cs  ProtoMessageUserControl.cs  ProtoMethodItemUserControl.Designer.cs  ProtoMethodItemUserControl.cs  ProtoPackageServicesUserControl.Designer.cs  ProtoPackageServicesUserControl.cs  ProtoPackageUserControl.Designer.cs  ProtoPackageUserControl.cs  ProtoServiceItemUserControl.Designer.cs  ProtoServiceItemUserControl.cs  ProtoServiceMethodsUserControl.Designer.cs  ProtoServiceMethodsUserControl.cs  TextBoxClearButton.cs  TextBoxValidating.cs
GrpcProtoTemplateVSIXProject/Datas/: ProtoMessageContent.cs  ProtoMessageFieldContent.cs  ProtoMessageFieldLabel.cs  ProtoMessageFieldType.cs  ProtoMethodContent.cs  ProtoPackageContent.cs  ProtoReplyContent.cs  ProtoRequestContent.cs  ProtoServiceContent.cs
GrpcProtoTemplateVSIXProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Protos/TestGrpcApi/: greet.proto
Protos/TestGrpcInterface/: testgrpc.proto  testgrpc2.proto
ProtosHome/: ProtosHome.csproj  testdatas.proto  testgrpc3.proto
TestGrpcApi/: Program.cs  TestGrpcApi.csproj  appsettings.Development.json
TestGrpcApi/Controllers/: TestController.cs
TestGrpcApi/Dtos/: TestDataDto.cs  TestDataRequest.cs
TestGrpcApi/Properties/: launchSettings.json
TestGrpcApi/Services/: GreeterService.cs  Test1Service.cs  Test2Service.cs  Test3Service.cs  TestDatasService.cs  TestService.cs
TestGrpcClientConsoleApp/: Program.cs  TestDataDto.cs  TestDataRequest.cs  TestGrpcClientConsoleApp.csproj
