<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\ProtosHome\testgrpc.proto" GrpcServices="Client" />
		<Protobuf Include="..\ProtosHome\testgrpc2.proto" GrpcServices="Client" />
		<Protobuf Include="..\ProtosHome\greet.proto" GrpcServices="Client" />
		<Protobuf Include="..\ProtosHome\testgrpc3.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
