<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
	  <Protobuf Include="..\ProtosHome\testgrpc.proto" GrpcServices="Server" />
	  <Protobuf Include="..\ProtosHome\testgrpc2.proto" GrpcServices="Server" />
	  <Protobuf Include="..\ProtosHome\greet.proto" GrpcServices="Server" />
	  <Protobuf Include="..\ProtosHome\testdatas.proto" GrpcServices="Server" />
	  <Protobuf Include="..\ProtosHome\testgrpc3.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
